<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="Framework/Hover-master/css/hover.css">
    <link rel="stylesheet" href="Framework/Semantic-UI-CSS-master/semantic.css">
    <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.css"
        rel="stylesheet" type="text/css" />
    <title>AKN ព័ត៌មាន | ទំព័រដើម</title>
</head>

<body>
    <div class="ui segment" style="position: fixed; width:100%;background-color: rgb(18, 102, 102); height: 58px;z-index: 6;">
        <div class="ui center aligned container">
            <div class="ui grid">
                <div class="computer only row">
                    <div class="column">
                        <div class="ui top inverted icon small menu" style="background-color: rgb(18, 102, 102);font-size: 16px;height: 54px; margin-top: -13px; font-family: 'Khmer OS Battambang';">
                            <a class="item" href="index.html">
                                <i class="home icon"></i>&nbsp;&nbsp;ទំព័រដើម</a>
                            <a class="item" href="country.html">
                                <i class="flag icon"></i>&nbsp;&nbsp;ព័ត៌មានក្នុងប្រទេស</a>
                            <a class="item" href="international.html">
                                <i class="world icon"></i>&nbsp;&nbsp;ព័ត៌មានអន្តរជាតិ</a>
                            <a class="item" href="technology.html">
                                <i class="fort awesome icon"></i>&nbsp;&nbsp;បច្ចេកវិទ្យា</a>
                            <a class="item" href="#">
                                <i class="shopping bag icon"></i>&nbsp;&nbsp;ជីវិតនិងសង្គម</a>
                            <div class="right menu">
                                <div class="item">
                                    <div class="ui icon input">
                                        <input style="width:240px;height: 34px;" type="text" placeholder="Search...">
                                        <i class="search link icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="ui floating dropdown icon item">
                                <i class="user circle icon" style="font-size: 35px;"></i>
                                <div class="menu" style="font-size: 14px;">
                                    <a class="item" href="sign_up.html">
                                        <i class="user plus icon"></i>ចុះឈ្មោះប្រើប្រាស់</a>
                                    <div class="divider"></div>
                                    <a class="item" href="#">
                                        <i class="users icon"></i>ចូលប្រើប្រាស់</a>
                                    <div class="divider"></div>
                                    <a class="item" href="detail_page/about.html">
                                        <i class="help icon"></i> អំពីយើង</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tablet mobile only row">
                    <div class="column">
                        <div class="ui top inverted icon menu main" style="background-color: rgb(18, 102, 102);font-size: 16px;height: 54px;margin-top: -13px">
                            <div class="left menu">
                                <div class="item">
                                    <div class="ui icon input">
                                        <input type="text" placeholder="Search..." style="width:180px;height: 30px;">
                                        <i class="search link icon"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <i class="bars icon" style="font-size: 35px;" id="bar"></i>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!--Content here  -->
    <div class="ui container">
        <br>
        <div id="subMenu" class="ui scroll visible inverted vertical small menu" style="font-size: 14px;display: none;position: fixed; z-index: 20;opacity: 0.9;background-color: rgb(18, 102, 102);left:0%;font-family: 'Khmer OS Battambang';width: 210px;top: 0px;padding-left: 10px;">
            <div class="header item" style="font-size: 18px;padding-left: 17px;background-color: rgb(18, 102, 102);color: white;">
                <i class="setting icon"></i>
                ប្រភេទពត័មាន
            </div>
            <a class="item " href="index.html">
                <i class="home icon"></i>ទំព័រដើម</a>
            <a href="country.html" class="item">ព័ត៌មានក្នុងប្រទេស</a>
            <a href="international.html" class="item">ព័ត៌មានអន្តរជាតិ</a>
            <a href="#" class="item">អាហារូបករណ៍</a>
            <a href="technology.html" class="item">បច្ចេកវិទ្យា</a>
            <a href="#" class="item">ជីវិតនិងសង្គម</a>
            <a href="#" class="item">កីឡា</a>
            <a href="#" class="item">សហក្រិនភាព</a>
            <a href="#" class="item">ការចែករំលែកបទពិសោធ</a>
            <a href="#" class="item">សុខភាព និង សម្រស់</a>
            <div class="header item" style="font-size: 18px;padding-left: 17px;">
                ការកំណត់
            </div>
            <div style="padding-left: 17px;">
                <a class="item" href="sign_up.html">
                    <i class="user plus icon"></i>ចុះឈ្មោះប្រើប្រាស់</a>
                <a class="item" href="#">
                    <i class="users icon"></i>ចូលប្រើប្រាស់</a>
                <a class="item" href="about.html">
                    <i class="help icon"></i> អំពីយើង</a>
            </div>

        </div>
    </div>
    <div class="ui container">
        <div class="ui grid">
            <div class="four wide column mobile hidden tablet hidden">
                <div class="ui visible left fixed vertical menu" style="left: 9%; width: 19%; top:9%; height: 610px;font-family: 'Khmer OS Battambang'">
                    <div class="item">
                        <div class="ui floating fluid dropdown labeled icon button" style="font-family: 'Khmer OS Battambang'">
                            <i class="search icon"></i>
                            <span class="text">ស្វែងរកតាមប្រភព</span>
                            <div class="menu">
                                <div class="ui icon search input">
                                    <i class="search icon"></i>
                                    <input type="text" placeholder="ស្វែងរក..." style="font-family: 'Khmer OS Battambang'">
                                </div>
                                <div class="divider"></div>
                                <div class="header" style="font-size: 14px;">
                                    <i class="newspaper outline icon"></i>
                                    ប្រភពត័មាន
                                </div>
                                <div class="scrolling menu">
                                    <div class="item">
                                        <a href="#">
                                            <img class="ui avatar image" src="img/logo/bayon_tv.png"> Bayon Tv</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img class="ui avatar image" src="img/logo/sabay.png"> Sabay</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img class="ui avatar image" src="img/logo/khmer_read.png"> Khmer Read</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img class="ui avatar image" src="img/logo/kampucheatmey.jpg"> Kampuchea Tmey</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img class="ui avatar image" src="img/logo/khmer_daily.png"> Khmer Dialy</a>
                                    </div>
                                    <div class="item">
                                        <a href="#">
                                            <img class="ui avatar image" src="img/logo/secudemy.jpg"> SECUDEMY</a>
                                    </div>
                 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="ui calendar" id="date">
                            <div class="ui input fluid left icon">
                                <i class="calendar alternate outline icon"></i>
                                <input type="text" placeholder="ថ្ងៃចេញផ្សាយ" ​​ ​style="font-family: 'Khmer OS Battambang'">
                            </div>
                        </div>
                    </div>
                    <div class="header item" style="font-size: 18px;padding-left: 17px;background-color: rgb(18, 102, 102);color: white;">
                        <i class="setting icon"></i>
                        ប្រភេទពត័មាន
                    </div>
                    <a href="country.html" class="item">ព័ត៌មានក្នុងប្រទេស</a>
                    <a href="international.html" class="item">ព័ត៌មានអន្តរជាតិ</a>
                    <a href="#" class="item">អាហារូបករណ៍</a>
                    <a href="technology.html" class="item">បច្ចេកវិទ្យា</a>
                    <a href="#" class="item">ជីវិតនិងសង្គម</a>
                    <a href="#" class="item">កីឡា</a>
                    <a href="#" class="item">ស៊ីវីល័យ</a>
                    <a href="#" class="item">សហក្រិនភាព</a>
                    <a href="#" class="item">វិធីធ្វើម្ហូប</a>
                    <a href="#" class="item">ការចែករំលែកបទពិសោធ</a>
                    <a href="#" class="item">សុខភាព និង សម្រស់</a>
                </div>
            </div>
            <div id="contentPage" class="twelve wide column">
                <div class="pusher">
                    <div class="ui container">
                            <div class="ui basic segment" style="top:30px;z-index: 2;   box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15); padding-bottom: 80px;">
                                <a class="ui red ribbon label" style="height:30px; font-size:15px;font-family: 'Khmer OS Battambang'">AKN ព័ត៌មាន</a>
                                <span style="font-weight: bold;font-family: 'Khmer OS Battambang'">បច្ចេកវិទ្យា</span>
                            <div class="stackable column grid mobile hidden">
                                <div class="slideshow-container">
                                    <div class="mySlides fade">
                                        <a href="#">
                                            <img src="img/content-technology/1.jpg" style="width:100%;height: 350px">
                                            <div class="textSlide">បច្ចេកវិទ្យា</div>
                                        </a>
                                    </div>
                                    <div class="mySlides fade">
                                        <a href="#">
                                            <img src="img/content-technology/2.jpg" style="width:100%;height: 350px">
                                            <div class="textSlide">ស៊ីវីល័យ </div>
                                           
                                        </a>
                                    </div>
                                    <div class="mySlides fade">
                                        <a href="#">
                                            <img src="img/content-technology/3.jpg" style="width:100%;height: 350px">
                                            <div class="textSlide">វិធីធ្វើម្ហូប</div>
                                        </a>
                                    </div>
                                </div>
                                <div style="text-align:center">
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </div>
                            </div>
                            <br>
                            <div id="cardColumn" class="ui stackable three column grid" ​​>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <span class="right floated">
                                                    <i class="bookmark outline like icon"></i>
                                                </span>
                                            </div>
                                            <a href="#">
                                                <img class="ui avatar image" src="img/logo/khmer_read.png">Khmer Read</a>
                                        </div>
                                        <a class="image" href="detail_page/news.html">
                                            <img src="img/content-technology/1.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden;">Game មួយសម្រាប់ឱ្យអ្នកលេងចូលបាញ់សម្លាប់រង្គាលក្នុងសាលារៀន រងការរិះគន់ដូចទឹកបាក់ទំនប់</a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <span>
                                                    <i class="bookmark outline like icon"></i>
                                                </span>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/bayon_tv.png"> BAYON TV
                                        </div>
                                        <a class="image" href="detail_page/newstechnology.html">
                                            <img src="img/content-technology/2.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">តិចទៀតមនុស្សយន្តក៏ចេះមានអារម្មណ៍ដែរ ពេលស្ទាបរាងកាយវា ព្រោះអ្នកវិទ្យាសាស្ត្រកំពុងបង្កើតប្រព័ន្ធប្រសាទសិប្បនិម្មិតឱ្យវា </a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <span>
                                                    <i class="bookmark outline like icon"></i>
                                                </span>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/bayon_tv.png"> BAYON TV
                                        </div>
                                        <a class="image" href="detail_page/news.html" >
                                            <img src="img/content-technology/3.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">ថៃនឹងបញ្ជូនទុរេនទៅសាកល្បងនៅទីអវកាស ដើម្បីអនាគតនាំចេញទុរនឱ្យពួកអ្នកអវកាសស្គាល់រសជាតិអាហារថៃ</a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <i class="bookmark outline like icon"></i>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/bayon_tv.png"> BAYON TV
                                        </div>
                                        <a class="image" href="detail_page/newstechnology.html">
                                            <img src="img/content-technology/4.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">Pacsafe អាចការពារការលួចវះយកឥវ៉ានពីពួកចោរបាន</a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <i class="bookmark outline like icon"></i>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/secudemy.jpg"> SECUDEMY
                                        </div>
                                        <a class="image" href="detail_page/news.html">
                                            <img src="img/content-technology/5.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">Tip: How to Protect Your WordPress site from WPScan
                                            </a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <i class="bookmark outline like icon"></i>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/bayon_tv.png"> BAYON TV
                                        </div>
                                        <a class="image" href="detail_page/newstechnology.html">
                                            <img src="img/content-technology/6.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">ក្រុមហ៊ុន BMW ហៅរថយន្តជាង៣០ម៉ឺនគ្រឿងត្រឡប់ចូលឃ្លាំងវិញ ព្រោះអាចរលត់ឆឹបពេលកំពុងបើកបរ </a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <i class="bookmark outline like icon"></i>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/bayon_tv.png"> BAYON TV
                                        </div>
                                        <a class="image" href="detail_page/news.html">
                                            <img src="img/content-technology/7.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">អ្នកវិទ្យាសាស្ត្រកំពុងព្រួយបារម្ភ នៅពេលដែលទ្វីបអង់តាក់ទិកបាត់បង់ទឹកកក ជិត ៣ លានលានតោន គិតតាំងពីឆ្នាំ ១៩៩២​​​​</a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <i class="bookmark outline like icon"></i>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/sabay.png"> Sabay
                                        </div>
                                        <a class="image" href="detail_page/newstechnology.html">
                                            <img src="img/content-technology/8.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">Facebook ត្រូវបានហាមឃាត់នៅប្រទេសប៉ាពួអាស៊ីនូវែលហ្គីណេ ហើយអាចនឹងបើកបណ្តាញសង្គមមួយដោយខ្លួនឯង</a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="column columnSmall">
                                    <div class="ui card">
                                        <div class="content">
                                            <div class="right floated meta">
                                                <i class="bookmark outline like icon"></i>
                                            </div>
                                            <img class="ui avatar image" src="img/logo/kampucheatmey.jpg"> KAMPUCHEATHMEY
                                        </div>
                                        <a class="image" href="detail_page/news.html">
                                            <img src="img/content-technology/9.jpg" class="hvr-shrink">
                                        </a>
                                        <div class="content" style="height:90px; overflow: hidden;">
                                            <a href="detail_page/news.html" style="word-wrap: break-word; overflow: hidden; ">តើ​ទូរទស្សន៍​សាម​សុង QLED TV អេក្រង់ ៨៨ អ៊ី​ញ​ធំ​ប៉ុណ្ណា​ទៅ​?
                                            </a>
                                        </div>
                                        <div class="extra content">
                                            <span>
                                                <i class="eye icon"></i>75 បានមើល
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div id="pagination" class="ui borderless floated right pagination menu">
                                <a id="pagination" class="item" href="#">
                                    <i class="left arrow icon"></i> Previous
                                </a>
                                <a class="item" href="#">1</a>
                                <a class="item" href="#">2</a>
                                <a class="item" href="#">3</a>
                                <a class="item" href="#">4</a>
                                <a class="item" href="#">
                                    Next
                                    <i class="icon right arrow"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Script add-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="Framework/Semantic-UI-CSS-master/semantic.js"></script>
        <script src="https://cdn.rawgit.com/mdehoog/Semantic-UI-Calendar/76959c6f7d33a527b49be76789e984a0a407350b/dist/calendar.min.js"></script>
        <script src="js/script.js"></script>
</body>

</html>